<!DOCTYPE html>
<html>
<head>
    <title>Arc Scrubber</title>
    <style type="text/css">
        #circle {
            height: 800px;
            width: 800px;
            border: 1px solid black;
            border-radius: 50%;
            margin: 0 auto;
            margin-top: calc((100vh - 800px)/2);
            box-sizing: border-box;
            position: relative;
            z-index: 0;
        }

        #box {
            width: 400px;
            height: 75px;
            box-sizing: border-box;
            border: 1px solid black;
            position: absolute;
            top: calc((100vh - 800px)/2);
            right: 0;
            left: 0;
            margin: 0 auto;
            z-index: 1;
        }

        #dot {
            height: 25px;
            width: 25px;
            background-color: black;
            border-radius: 50%;
            position: absolute;
            bottom: 0;
            left: 0;
        }
    </style>
</head>
<body>



    <div id="circle">
    </div>
    <div id="box">
        <div id="dot"></div>
    </div>



    <script type="text/javascript">
        document.addEventListener('DOMContentLoaded', function(){


            var circle = document.getElementById('circle')
            var dot = document.getElementById('dot')
            var box = document.getElementById('box')


            // Create reference points for circle
            var left = circle.offsetLeft + circle.clientLeft
            var top = circle.offsetTop + circle.clientTop
            var diameter = circle.offsetWidth
            var radius = diameter / 2
            var center = (left + (left + diameter)) / 2

            var mosPosX, dotPosY, dotPosX

            box.addEventListener('mousemove', calcDotPos, false)


            /*
                Core formula:
                    dotPosY = (boxHeight - (circleRadius - Math.sqrt(circleRadius**2 - mosPosX**2))) - dotHalfWidth // to center dot


                TODO:
                   > dotPosX overflows x-bounds of containing box when dot-mouseover
            */

            function calcDotPos(event){
                event.stopPropagation()
                mosPosX = center - event.clientX
                dotPosY = -((box.offsetHeight - (radius - Math.sqrt(radius**2 - mosPosX**2))) - (dot.offsetWidth/2))
                dotPosX = (Math.min(event.clientX - left, diameter) - ((box.offsetWidth/2) + (dot.offsetWidth/2)))
                dot.style.transform = 'translate3d('+dotPosX+'px, '+dotPosY+'px, 0)'
            }

        }, false)
    </script>

</body>
</html>